# dollar-barber-backend

./: Test.xlsx  pom.xml
src/main/java/com/dollarbarberhouse/backend/: BackendApplication.java
src/main/java/com/dollarbarberhouse/backend/configurations/: DatabaseConfiguration.java  JavaMailConfiguration.java  ScheduledTask.java  SecurityConfiguration.java  ThymeleafConfiguration.java
src/main/java/com/dollarbarberhouse/backend/dtos/: Events.java  ResponseDto.java
src/main/java/com/dollarbarberhouse/backend/http/: AccountsResource.java  BaseResource.java  ToolResource.java
src/main/java/com/dollarbarberhouse/backend/jobs/: EmailJob.java
src/main/java/com/dollarbarberhouse/backend/models/: Accounts.java  BaseModel.java  Documents.java  FileModel.java
src/main/java/com/dollarbarberhouse/backend/repositories/: AccountRepository.java  DocumentRepository.java  FileRepository.java
src/main/java/com/dollarbarberhouse/backend/rest/: AccountController.java  EventsController.java  FileController.java  MailController.java  TestController.java  ToolController.java
src/main/java/com/dollarbarberhouse/backend/security/jwt/: JWTConfigurer.java
src/main/java/com/dollarbarberhouse/backend/services/: AccountService.java  DocumentService.java  ExportService.java  FileService.java  MailService.java  StorageService.java
src/main/java/com/dollarbarberhouse/backend/shared/: ApiResource.java
src/main/java/com/dollarbarberhouse/backend/utils/: FileUtils.java  HelpUtils.java  JasperReportUtils.java  XLSUtils.java
src/main/java/com/dollarbarberhouse/backend/web/: ToolWebController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/mails/: test.html
src/main/resources/templates/tools/: fromExcelToJSON.html
src/test/java/com/dollarbarberhouse/backend/: BackendApplicationTests.java
